public/resumeData.json (before)
{
  "main": {
    "name": "Twonarly",
    "occupation": "Software Developer",
    "description": "Learning and developing in the Web3 space.",
    "image": "profilepic.png",
    "bio": "28 years old. Unemployed and searching for work. Self-taught programmer. Heavily interested in Web3 and building on Ethereum. Outside of development you can find me on a yoga mat, playing ultimate frisbee, frisbee golf, golf, or studying other areas of interests including health and longevity, physics, and the sciences. Please find my full resume below!",
    "contactmessage": "Get in touch for contributions or opportunities!",
    "email": "twonarly1@yahoo.com",
    "phone": "222-222-2222",
    "address": {
      "street": "",
      "city": "St.Paul",
      "state": "MN",
      "zip": ""
    },
    "website": "",
    "resumedownload": "/Beau-Resume-2022.pdf",
    "social": [
      {
        "network": "twitter",
        "link": "https://twitter.com/twonarly1",
        "pic": "twitter.svg"
      },
      {
        "network": "linkedin",
        "link": "",
        "pic": "linkedin.svg"
      },
      {
        "network": "github",
        "link": "https://github.com/Twonarly1",
        "pic": "github.svg"
      }
    ]
  },
  "resume": {
    "skillmessage": "Experience with:",
    "education": [
      {
        "school": "Minnesota State University, Mankato",
        "degree": "Bachelor's Degree, Marketing",
        "graduated": "Dec 2017",
        "description": "Minor Business Administration"
      }
    ],
    "work": [
      {
        "company": "Searching",
        "title": "Building in the Web3 space ",
        "years": "October 2020 - Present",
        "description": "Previous CNC (CAD/CAM) plasma specialist."
      }
    ],
    "skills": [
      {
        "name": "React",
        "src": "react.svg",
        "url": "https://reactjs.org/docs/getting-started.html"
      },
      {
        "name": "Next",
        "src": "next.svg",
        "url": "https://nextjs.org/docs"
      },
      {
        "name": "Apollo",
        "src": "apollo.svg",
        "url": "https://www.apollographql.com/docs/apollo-server/"
      },
      {
        "name": "Graphql",
        "src": "graphql.svg",
        "url": "https://graphql.org/graphql-js/"
      },
      {
        "name": "Tailwind",
        "src": "tailwind.svg",
        "url": "https://tailwindcss.com/docs/installation"
      },
      {
        "name": "Typescript",
        "src": "ts.svg",
        "url": "https://www.typescriptlang.org/docs/"
      },
      {
        "name": "Nodejs",
        "src": "node.svg",
        "url": "https://nodejs.org/en/docs/guides/getting-started-guide/"
      },
      {
        "name": "Ethereum",
        "src": "ethereum.svg",
        "url": "https://ethereum.org/en/"
      },
      {
        "name": "Solidity",
        "src": "solidity.svg",
        "url": "https://docs.soliditylang.org/en/v0.8.13/"
      },
      {
        "name": "Firebase",
        "src": "firebase.svg",
        "url": "https://firebase.google.com/"
      },
      {
        "name": "Oauth",
        "src": "oauth.svg",
        "url": "https://oauth.net/getting-started/"
      },
      {
        "name": "Javascript",
        "src": "js.svg",
        "url": "https://www.javascript.com/"
      }
    ]
  },

  "portfolio": {
    "projects": [
      {
        "title": "Proof",
        "description": "Proof of Humanity tooling and ceramic network social application.",
        "category": "",
        "image": "poh.png",
        "url": "https://proof-neon.vercel.app/"
      },
      {
        "title": "Winsome-Tenley NFT drop",
        "description": "2nd place winner. Papa React NFT Drop Challenge.",
        "category": "",
        "image": "winsome-tenley.png",
        "url": "https://winsome-tenley.vercel.app/"
      },
      {
        "title": "Specto Hackathon Contributor",
        "description": "Lens Protocol Hackathon. 1 of 5 contributors. April 2022",
        "category": "",
        "image": "specto-black.png",
        "url": "https://github.com/Ecto-Finance/specto"
      },
      {
        "title": "Muse DAO Contributions",
        "description": "Several small contributions to musedao.io, noteably the Farm page.",
        "category": "",
        "image": "musedao.png",
        "url": "https://musedao.io/farm"
      }
    ]
  },
  "testimonials": {
    "testimonials": [
      {
        "text": "The competition was fierce and we got so many submissions but you pulled through. Your point total was higher than the other 600 contestants by a significant margin",
        "user": "Sonny Sangha - PAPA Core Team"
      }
    ]
  }
}

public/resumeData.json (after)
{
  "main": {
    "name": "Twonarly",
    "occupation": "Software Developer",
    "description": "Learning and developing in the Web3 space.",
    "image": "profilepic.png",
    "bio": "28 years old. Unemployed and searching for work. Self-taught programmer. Heavily interested in Web3 and building on Ethereum. Outside of development you can find me on a yoga mat, playing ultimate frisbee, frisbee golf, golf, or studying other areas of interests including health and longevity, physics, and the sciences. Please find my full resume below!",
    "contactmessage": "Get in touch for contributions or opportunities!",
    "email": "twonarly1@yahoo.com",
    "phone": "222-222-2222",
    "address": {
      "street": "",
      "city": "St.Paul",
      "state": "MN",
      "zip": ""
    },
    "website": "",
    "resumedownload": "/Beau-Resume-2022.pdf",
    "social": [
      {
        "network": "twitter",
        "link": "https://twitter.com/twonarly1",
        "pic": "twitter.svg"
      },
      {
        "network": "linkedin",
        "link": "",
        "pic": "linkedin.svg"
      },
      {
        "network": "github",
        "link": "https://github.com/Twonarly1",
        "pic": "github.svg"
      }
    ]
  },
  "resume": {
    "skillmessage": "Experience with:",
    "education": [
      {
        "school": "Minnesota State University, Mankato",
        "degree": "Bachelor's Degree, Marketing",
        "graduated": "Dec 2017",
        "description": "Minor Business Administration"
      }
    ],
    "work": [
      {
        "company": "Searching",
        "title": "Building in the Web3 space ",
        "years": "October 2020 - Present",
        "description": "Previous CNC (CAD/CAM) plasma specialist."
      }
    ],
    "skills": [
      {
        "name": "React",
        "src": "react.svg",
        "url": "https://reactjs.org/docs/getting-started.html"
      },
      {
        "name": "Next",
        "src": "next.svg",
        "url": "https://nextjs.org/docs"
      },
      {
        "name": "Apollo",
        "src": "apollo.svg",
        "url": "https://www.apollographql.com/docs/apollo-server/"
      },
      {
        "name": "Graphql",
        "src": "graphql.svg",
        "url": "https://graphql.org/graphql-js/"
      },
      {
        "name": "Tailwind",
        "src": "tailwind.svg",
        "url": "https://tailwindcss.com/docs/installation"
      },
      {
        "name": "Typescript",
        "src": "ts.svg",
        "url": "https://www.typescriptlang.org/docs/"
      },
      {
        "name": "Nodejs",
        "src": "node.svg",
        "url": "https://nodejs.org/en/docs/guides/getting-started-guide/"
      },
      {
        "name": "Ethereum",
        "src": "ethereum.svg",
        "url": "https://ethereum.org/en/"
      },
      {
        "name": "Solidity",
        "src": "solidity.svg",
        "url": "https://docs.soliditylang.org/en/v0.8.13/"
      },
      {
        "name": "Firebase",
        "src": "firebase.svg",
        "url": "https://firebase.google.com/"
      },
      {
        "name": "Oauth",
        "src": "oauth.svg",
        "url": "https://oauth.net/getting-started/"
      },
      {
        "name": "Javascript",
        "src": "js.svg",
        "url": "https://www.javascript.com/"
      }
    ],
    "certificates": [
      {
        "name": "",
        "src": "odyssey-cert.png",
        "url": "https://www.apollographql.com/tutorials/certifications/84c7debb-7749-4eef-a19b-67d766d1d1be"
      },
      {
        "name": "",
        "src": "",
        "url": ""
      }
    ]
  },

  "portfolio": {
    "projects": [
      {
        "title": "Proof",
        "description": "Proof of Humanity tooling and ceramic network social application.",
        "category": "",
        "image": "poh.png",
        "url": "https://proof-neon.vercel.app/"
      },
      {
        "title": "Winsome-Tenley NFT drop",
        "description": "2nd place winner. Papa React NFT Drop Challenge.",
        "category": "",
        "image": "winsome-tenley.png",
        "url": "https://winsome-tenley.vercel.app/"
      },
      {
        "title": "Specto Hackathon Contributor",
        "description": "Lens Protocol Hackathon. 1 of 5 contributors. April 2022",
        "category": "",
        "image": "specto-black.png",
        "url": "https://github.com/Ecto-Finance/specto"
      },
      {
        "title": "Muse DAO Contributions",
        "description": "Several small contributions to musedao.io, noteably the Farm page.",
        "category": "",
        "image": "musedao.png",
        "url": "https://musedao.io/farm"
      }
    ]
  },
  "testimonials": {
    "testimonials": [
      {
        "text": "The competition was fierce and we got so many submissions but you pulled through. Your point total was higher than the other 600 contestants by a significant margin",
        "user": "Sonny Sangha - PAPA Core Team"
      }
    ]
  }
}

public/resumeData.json (diff)
@@ -113,6 +113,18 @@
         "src": "js.svg",
         "url": "https://www.javascript.com/"
       }
+    ],
+    "certificates": [
+      {
+        "name": "",
+        "src": "odyssey-cert.png",
+        "url": "https://www.apollographql.com/tutorials/certifications/84c7debb-7749-4eef-a19b-67d766d1d1be"
+      },
+      {
+        "name": "",
+        "src": "",
+        "url": ""
+      }
     ]
   },
